[NIIMAQ_HEADER]
Type = 2
Version = 8

[CAMERA_DATA]
AcquisitionAttributes::AdvancedEthernet::BandwidthControl::DesiredPeakBandwidth = "1000"
AcquisitionAttributes::AdvancedEthernet::Controller::DestinationMode = "Unicast"
AcquisitionAttributes::AdvancedEthernet::Controller::DestinationMulticastAddress = "239.192.0.1"
AcquisitionAttributes::AdvancedEthernet::EventParameters::EventsEnabled = "true"
AcquisitionAttributes::AdvancedEthernet::EventParameters::MaxOutstandingEvents = "50"
AcquisitionAttributes::AdvancedEthernet::FirewallTraversal::Enabled = "false"
AcquisitionAttributes::AdvancedEthernet::FirewallTraversal::KeepAliveTime = "30"
AcquisitionAttributes::AdvancedEthernet::LostPacketMode = "Ignore"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::MaxResendsPerPacket = "25"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::MemoryWindowSize = "1024"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::MissingPacketTimeout = "2"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::NewPacketTimeout = "100"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::ResendBatchingPercentage = "10"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::ResendResponseTimeout = "2"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::ResendsEnabled = "true"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::ResendThresholdPercentage = "5"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::ResendTimerResolution = "1"
AcquisitionAttributes::AdvancedEthernet::TestPacketParameters::MaxTestPacketRetries = "1"
AcquisitionAttributes::AdvancedEthernet::TestPacketParameters::TestPacketEnabled = "true"
AcquisitionAttributes::AdvancedEthernet::TestPacketParameters::TestPacketTimeout = "250"
AcquisitionAttributes::AdvancedGenicam::CommandTimeout = "100"
AcquisitionAttributes::Bayer::Algorithm = "Bilinear"
AcquisitionAttributes::Bayer::GainB = "1"
AcquisitionAttributes::Bayer::GainG = "1"
AcquisitionAttributes::Bayer::GainR = "1"
AcquisitionAttributes::Bayer::Pattern = "Use hardware value"
AcquisitionAttributes::BitsPerPixel = "Use hardware value"
AcquisitionAttributes::ChunkDataDecoding::ChunkDataDecodingEnabled = "false"
AcquisitionAttributes::ChunkDataDecoding::MaximumChunkCopySize = "64"
AcquisitionAttributes::IgnoreFirstFrame = "false"
AcquisitionAttributes::ImageDecoderCopyMode = "Auto"
AcquisitionAttributes::OutputImageType = "Auto"
AcquisitionAttributes::OverwriteMode = "Get Newest"
AcquisitionAttributes::PacketSize = "8000"
AcquisitionAttributes::PixelSignedness = "Signed"
AcquisitionAttributes::ReceiveTimestampMode = "None"
AcquisitionAttributes::ShiftPixelBits = "false"
AcquisitionAttributes::SwapPixelBytes = "false"
AcquisitionAttributes::Timeout = "5000"
CameraAttributes::AcquisitionControl::AcquisitionFrameRateEnabled = "true"
CameraAttributes::DigitalIOControl::LineSelector = "Line 0"
CameraAttributes::DigitalIOControl::LineDebouncerTimeRaw = "0"
CameraAttributes::DigitalIOControl::LineSelector = "Line 1"
CameraAttributes::ImageFormatControl::PixelFormat = "Mono 12 Packed"
CameraAttributes::LUTControls::LUTSelector = "Luminance LUT"
CameraAttributes::LUTControls::LUTEnable = "false"
