[Scan0]
Device = "PL1-Hexapod"
Variable = "wangle"
Values:#shots = 0.285:1"
[Scan1]
Device = "PL1-Hexapod"
Variable = "ypos"
Values:#shots = 2.535:5,2.585:5,2.635:5,2.685:5,2.735:5"
[Scan2]
Device = "PL1-Hexapod"
Variable = "wangle"
Values:#shots = 0.335:1"
[Scan3]
Device = "PL1-Hexapod"
Variable = "ypos"
Values:#shots = 2.535:5,2.585:5,2.635:5,2.685:5,2.735:5"
[Scan4]
Device = "PL1-Hexapod"
Variable = "wangle"
Values:#shots = 0.385:1"
[Scan5]
Device = "PL1-Hexapod"
Variable = "ypos"
Values:#shots = 2.535:5,2.585:5,2.635:5,2.685:5,2.735:5"
[Scan6]
Device = "PL1-Hexapod"
Variable = "wangle"
Values:#shots = 0.435:1"
[Scan7]
Device = "PL1-Hexapod"
Variable = "ypos"
Values:#shots = 2.535:5,2.585:5,2.635:5,2.685:5,2.735:5"
[Scan8]
Device = "PL1-Hexapod"
Variable = "wangle"
Values:#shots = 0.485:1"
[Scan9]
Device = "PL1-Hexapod"
Variable = "ypos"
Values:#shots = 2.535:5,2.585:5,2.635:5,2.685:5,2.735:5"
