[Avocent 1]
Label 1 = "LPmode: A "
Label 2 = "B "
Label 3 = "Serial Server: C "
Label 4 = "Ion Target: D "
Label 5 = "Filter Wheel Target Obs: E "
Label 6 = "PL1 Target XYZ: F "
Label 7 = "G "
Label 8 = "He:Ne Laser: H "
Label 9 = "I "
Label 10 = "J "
Label 11 = "K "
Label 12 = "Room light SideView: L "
Label 13 = "Tape ESP: M "
Label 14 = "CapSpec FW: N "
Label 15 = "PL1 USB AnyW: O "
Label 16 = "Top Light: P "
[Avocent 2]
Label 1 = "Magspec: A "
Label 2 = "Magspec: B "
Label 3 = "Magspec: C "
Label 4 = "Magspec: D "
Label 5 = "Magspec: E "
Label 6 = "Magspec: F "
Label 7 = "Magspec: G "
Label 8 = "Magspec: H "
Label 9 = "Magspec: I "
Label 10 = "Magspec: J "
Label 11 = "Magspec: K "
Label 12 = "Magspec: L "
Label 13 = "EBeam Prf: M "
Label 14 = "BO box: N "
Label 15 = "HALL Probe: O "
Label 16 = "Magnet Purge: P "
[Avocent-PSU-upstream]
Label 1 = "LPmode: A "
Label 2 = "B "
Label 3 = "Serial Server: C "
Label 4 = "Ion Target: D "
Label 5 = "Filter Wheel Target Obs: E "
Label 6 = "PL1 Target XYZ: F "
Label 7 = "G "
Label 8 = "He:Ne Laser: H "
Label 9 = "I "
Label 10 = "J "
Label 11 = "K "
Label 12 = "Room light SideView: L "
Label 13 = "Tape ESP: M "
Label 14 = "CapSpec FW: N "
Label 15 = "PL1 USB AnyW: O "
Label 16 = "Top Light: P "
[Avocent-PSU-downstream]
Label 1 = "Magspec: A "
Label 2 = "Magspec: B "
Label 3 = "Magspec: C "
Label 4 = "Magspec: D "
Label 5 = "Magspec: E "
Label 6 = "Magspec: F "
Label 7 = "Magspec: G "
Label 8 = "Magspec: H "
Label 9 = "Magspec: I "
Label 10 = "Magspec: J "
Label 11 = "Magspec: K "
Label 12 = "Magspec: L "
Label 13 = "EBeam Prf: M "
Label 14 = "BO box: N "
Label 15 = "HALL Probe: O "
Label 16 = "Magnet Purge: P "